### POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mss#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

### COUCHBASE
couchbase.host_name=couchbase://localhost
couchbase.bucket_name=sample
couchbase.username=admin
couchbase.password=admin123
couchbase.driverClassName=com.couchbase.Driver

